<!doctype html>
<html lang="ko" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="" />
	<meta content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" name="viewport" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<meta name = "format-detection" content ="telephone=no">
	<title>페퍼저축은행</title>

	<style>
		html, body {margin:0;}
		body {
			min-width:320px;
			max-width:1300px;
			margin: 0 auto;
			font-weight: 700;
			letter-spacing:-1px;
		}
		img {
			width:100%;
			display:block;
		}
		div {
			position: relative;
		}

/* first */
		.first_main_text {
			position: absolute;
			width: 60%;
			top: 36%;
			left: 50%;
			transform: translate(-50%,-50%);
			margin: 0px;
			padding: 0px;
		}
		.first_bg {
			margin: 0px;
			padding: 0px;
		}
		.first_sub_text {
			position: absolute;
			width: 46%;
			top: 52%;
			left: 50%;
			transform: translate(-50%,-50%);
			margin: 0px;
			padding: 0px;
		}
		.first_visual {
			position: absolute;
			width: 95%;
			bottom: -25%;
			left: 50%;
			transform: translate(-50%,-50%);
			margin: 0px;
			padding: 0px;
		}
/* second */
		.second_bg {
			margin: 0px;
			padding: 0px;
		}
		.second_main_text {
			position: absolute;
			width: 72%;
			top: 21%;
			left: 50%;
			transform: translate(-50%,-50%);
			margin: 0px;
			padding: 0px;
		}
		.second_sub_text {
			position: absolute;
			width: 54%;
			top: 43%;
			left: 50%;
			transform: translate(-50%,-50%);
			margin: 0px;
			padding: 0px;
		}
		.second_product_1 {
			position: absolute;
			width: 82%;
			top: 57%;
			left: 50%;
			transform: translate(-50%,-50%);
			margin: 0px;
			padding: 0px;
		}
		.second_product_2 {
			position: absolute;
			width: 82%;
			top: 72%;
			left: 50%;
			transform: translate(-50%,-50%);
			margin: 0px;
			padding: 0px;
		}
		.second_product_3 {
			position: absolute;
			width: 82%;
			top: 87%;
			left: 50%;
			transform: translate(-50%,-50%);
			margin: 0px;
			padding: 0px;
		}
		.third_bg {
			margin: 0px;
			padding: 0px;
		}
		.third_main_text {
			position: absolute;
			width: 52%;
			top: 21%;
			left: 50%;
			transform: translate(-50%,-50%);
			margin: 0px;
			padding: 0px;
		}
		.third_sub_text {
			position: absolute;
			width: 50%;
			top: 46%;
			left: 50%;
			transform: translate(-50%,-50%);
			margin: 0px;
			padding: 0px;
		}
		.tel {
			position: static;
			margin: 0px;
			padding: 0px;
		}
		.footer {
			position: static;
			margin: 0px;
			padding: 0px;
		}
/*float botton*/
		.botton {
			position: fixed;
			min-width:320px;
			max-width:1300px;
			width: 100%;
			bottom: 0px;
			margin: 0px;
			padding: 0px;
		}
		.fade-in
		{
		    -webkit-animation: fade-in 0.8s;
		            animation: fade-in 0.8s;
		    -webkit-animation-timing-function: ease-in-out;
		            animation-timing-function: ease-in-out;
		}
		@-webkit-keyframes fade-in
		{
		    0%
		    {
		        opacity: 0;
		    }
		    100%
		    {
		        opacity: 1;
		    }
		}
		@keyframes fade-in
		{
		    0%
		    {
		        opacity: 0;
		    }
		    100%
		    {
		        opacity: 1;
		    }
		}
		.fade-in-up
		{
		    -webkit-animation: fade-in-up 0.8s;
		            animation: fade-in-up 0.8s;
		    -webkit-animation-timing-function: ease-out;
		            animation-timing-function: ease-out;
		}
		@-webkit-keyframes fade-in-up
		{
		    0%
		    {
		        -webkit-transform: translateY(100%);
		        opacity: 0;
		    }
		    100%
		    {
		        -webkit-transform: translateY(0%);
		        opacity: 1;
		    }
		}
		@keyframes fade-in-up
		{
		    0%
		    {
		        transform: translateY(100%);
		        opacity: 0;
		    }
		    100%
		    {
		        transform: translateY(0%);
		        opacity: 1;
		    }
		}
	</style>
 	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-N4V49CC');</script>
	<!-- End Google Tag Manager -->

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N4V49CC"	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
</head>

<body>
	<div>
		<p class="first_bg">
			<img src="./images/top_bg.png" alt="페퍼저축은행">
		</p>
	 	<p class="first_main_text">
			<img src="./images/main_text.png" class="fade-in" alt="페퍼중금리">
		</p>
		<p class="first_visual">
			<img src="./images/top_visual.png" alt="페퍼저축은행" class="fade-in-up">
		</p>
	</div>
	<div>
		<p class="second_bg">
			<img src="./images/pre_bg.png" alt="통합한도조회">
		</p>
		<p class="second_main_text">
			<img src="./images/pre_main_text.png" alt="통합한도조회">
		</p>
		<p class="second_sub_text">
			<img src="./images/pre_sub_text.png" alt="통합한도조회">
		</p>
		<p class="second_product_1">
			<img src="./images/pre_product_1.png" alt="통합한도조회">
		</p>
		<p class="second_product_2">
			<img src="./images/pre_product_2.png" alt="통합한도조회">
		</p>
		<p class="second_product_3">
			<img src="./images/pre_product_3.png" alt="통합한도조회">
		</p>
	</div>
	<div>
		<p class="third_bg">
			<img src="./images/third_bg.png" alt="모바일 대출신청">
		</p>
		<p class="third_main_text">
			<img src="./images/third_main_text.png" alt="모바일 대출신청">
		</p>
		<p class="third_sub_text">
			<img src="./images/third_sub_text.png" alt="모바일 대출신청">
		</p>
	</div>
<!-- footer -->
	<div>
		<p class="tel">
			<a href="tel:15990722">
				<img src="./images/tel.png" alt="상담문의">
			</a>
		</p>
	</div>
	<div>
		<p class="footer">
			<img src="./images/footer.png" alt="안내">
		</p>
  </div>
<!-- float botton-->
	<div>
		<p class="botton">
			<a href="https://loan.pepperbank.kr/mobile/loan/mngLoanApply_m.do" target="_self">
				<img src="./images/float_botton.png" alt="한도조회 바로가기">
			</a>
		</p>
	</div>
</body>
</html>
